<?php

/**
 * Define the common thank you page.
 * The common thank-you page is used only when the form is submitted by a user with Javascript disabled. 
 * As this is rare and as Google Analytics can’t measure page views, any page in your website will do. 
 */

define('COMMON_THANK_YOU_PAGE', 'https://es.greenpeace.org/es/');


/**
 * USE GOOGLE BIG QUERY TO STORE DATA
 * Add the path to the Json credentials for the Google Cloud service account file.
 * Add project id, dataset name and table name
 * See also: https://cloud.google.com/bigquery/docs/reference/libraries
 * Uncomment and configure to enable sending data to BigQuery
 */
 
// putenv('GOOGLE_APPLICATION_CREDENTIALS=/home/your-user/user-keys/your-service-account-file.json');
// define('BIGQUERY_PROJECT_ID', 'your-project-in-the-url');
// define('BIGQUERY_DATASET', 'gpes_en_old_api');
// define('BIGQUERY_TABLE', 'signups');

/**
 * USE SQLITE TO STORE DATA
 * Uncomment and configure bellow to enable sending data to SQLite
 */
 
// use Medoo\Medoo;
// $database = new Medoo([
//	'database_type' => 'sqlite',
//	'database_file' => '/home/your-user/db/gp_es_old_api.db'
// ]);


/**
 * USE CLOUD SQL (MYSQL) TO STORE DATA
 * Uncomment and configure bellow to enable sending data to Google Cloud SQL (MySQL)
 */

//use Medoo\Medoo;
//$database = new Medoo([
//	'database_type' => 'mysql',
//	'database_name' => 'gpes_en_old_api',
//	'server' => 'YOUR-SERVER-IP',
//	'username' => 'YOUR-MYSQL-USERNAME',
//	'password' => 'YOUR-USER-MYSQL-PASSWORD',
//	'charset' => 'utf8',
//	'port' => 3306,
//	'logging' => true,
//	'option' => [
//		PDO::ATTR_CASE => PDO::CASE_NATURAL,
//        PDO::MYSQL_ATTR_SSL_KEY  => '/home/your-user/user-keys/client-key.pem',
//        PDO::MYSQL_ATTR_SSL_CERT => '/home/your-user/user-keys/client-cert.pem',
//        PDO::MYSQL_ATTR_SSL_CA   => '/home/your-user/user-keys/server-ca.pem',
//        PDO::MYSQL_ATTR_SSL_VERIFY_SERVER_CERT => false
//	],
//	'command' => [
//		'SET SQL_MODE=ANSI_QUOTES'
//	]
//]);

?>